# test

./: pom.xml
child/: pom.xml
